# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/tempo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Ativar mensagens detalhadas de erro
server.error.include-message=always

# Ativar stack trace completo em mensagens de erro
server.error.include-stacktrace=always



#Configuração do banco de dados MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/weather
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração adicional para permitir acesso externo ao console H2
spring.h2.console.settings.web-allow-others=true